{
  "cli": { "version": ">= 13.0.0" },
  "build": {
    "development": { "developmentClient": true, "distribution": "internal" },
    "preview": {
      "distribution": "internal",
      "ios": { "distribution": "internal", "credentialsSource": "remote" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "ios": { "distribution": "store", "credentialsSource": "remote" },
      "android": { "buildType": "app-bundle" }
    }
  }
}