{
  "name": "TapCash Rewards",
  "short_name": "TapCash",
  "description": "Earn real cash completing surveys, games & videos. Cashout via PayPal, Interac, crypto.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Offerwall",
      "short_name": "Earn",
      "description": "Jump straight to the RapidoReach offerwall",
      "url": "/rapidoreach",
      "icons": [{ "src": "/icon.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Cash Out",
      "short_name": "Cashout",
      "description": "Request a payout",
      "url": "/cashout",
      "icons": [{ "src": "/icon.jpg", "sizes": "96x96" }]
    }
  ],
  "categories": ["finance", "entertainment", "games"],
  "screenshots": [],
  "prefer_related_applications": false
}
